# oss-provisioning

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yaml
common/: build.gradle
common/src/main/java/com/oss/common/agent/: TaskResult.java
common/src/main/java/com/oss/common/aspect/: LoggingAspect.java
common/src/main/java/com/oss/common/config/: AopConfig.java
common/src/main/java/com/oss/common/constants/: KafkaConstants.java
common/src/main/java/com/oss/common/dto/: ErrorEvent.java  WorkflowEventDTO.java
common/src/main/java/com/oss/common/event/: WorkflowEvent.java
deployment/: Dockerfile-internet-service  Dockerfile-iptv-service  Dockerfile-kos-integration  Dockerfile-workflow-manager  Dockerfile.internet  Dockerfile.iptv  Dockerfile.kos  Dockerfile.workflow  Jenkinsfile  deploy.yaml.template  deploy_env_vars  manifest.yaml
internet-service/: build.gradle
internet-service/src/main/java/com/oss/internet/: InternetServiceApplication.java
internet-service/src/main/java/com/oss/internet/api/application/: InternetEventHandler.java  InternetEventHandlerImpl.java  InternetService.java
internet-service/src/main/java/com/oss/internet/api/domain/: BookStatus.java  BuildingType.java  Device.java  DeviceStatus.java  DeviceType.java  Facility.java  FacilityBook.java  FacilityStatus.java  FacilityType.java  TimeSlot.java
internet-service/src/main/java/com/oss/internet/api/infrastructure/: DeviceRepository.java  FacilityBookRepository.java  FacilityRepository.java
internet-service/src/main/java/com/oss/internet/api/presentation/: InternetServiceController.java
internet-service/src/main/java/com/oss/internet/common/: BaseEntity.java
internet-service/src/main/java/com/oss/internet/config/: JpaAuditingConfig.java  KafkaConfig.java  SwaggerConfig.java
internet-service/src/main/java/com/oss/internet/enums/: BookStatus.java  DeviceStatus.java  DeviceType.java  FacilityStatus.java  FacilityType.java  TaskType.java
internet-service/src/main/resources/: application.yml
iptv-service/: build.gradle
iptv-service/src/main/java/com/oss/iptv/: IPTVServiceApplication.java
iptv-service/src/main/java/com/oss/iptv/api/application/: IPTVEventHandler.java  IPTVEventHandlerImpl.java  IPTVService.java
iptv-service/src/main/java/com/oss/iptv/api/domain/: Auth.java  AuthStatus.java  BookStatus.java  ChannelConfig.java  IPTVFacilityBook.java  TaskParameters.java
iptv-service/src/main/java/com/oss/iptv/api/infrastructure/: AuthRepository.java  ChannelConfigRepository.java  IPTVFacilityBookRepository.java
iptv-service/src/main/java/com/oss/iptv/api/presentation/: IPTVServiceController.java
iptv-service/src/main/java/com/oss/iptv/common/: BaseEntity.java
iptv-service/src/main/java/com/oss/iptv/config/: JpaAuditingConfig.java  KafkaConfig.java  SwaggerConfig.java
iptv-service/src/main/java/com/oss/iptv/enums/: AuthStatus.java  BookStatus.java  ConfigStatus.java  FacilityType.java  TaskType.java
iptv-service/src/main/resources/: application.yml
kos-integration/: build.gradle
kos-integration/src/main/java/com/oss/kos/: KOSIntegrationApplication.java
kos-integration/src/main/java/com/oss/kos/api/application/: ACLService.java  OrderEventHandler.java  OrderEventHandlerImpl.java  OrderService.java
kos-integration/src/main/java/com/oss/kos/api/domain/: Order.java  OrderStatus.java
kos-integration/src/main/java/com/oss/kos/common/: BaseEntity.java
kos-integration/src/main/java/com/oss/kos/config/: JpaAuditingConfig.java  SwaggerConfig.java
kos-integration/src/main/resources/: application.yml
workflow-manager/: build.gradle
workflow-manager/src/main/java/com/oss/workflow/: WorkflowManagerApplication.java
workflow-manager/src/main/java/com/oss/workflow/common/: BaseEntity.java
workflow-manager/src/main/java/com/oss/workflow/config/: KafkaConfig.java  SwaggerConfig.java  WorkflowConfig.java
workflow-manager/src/main/resources/: application.yml
(+55 files in other folders)
